db.yaml (before)
- name: configure DB server
  hosts: db
  become: yes
  vars:
    login_host: db.daws78s.online
  vars_prompt:
    - name: mysql_root_password
      prompt: please enter MySQL root password
      private: no
  tasks:
    - name: Install MySQL Server
      ansible.builtin.dnf:
        name: mysql-server
        state: latest

    - name: Start and Enable MySQL server
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes

    - name: install python mysql dependencies
      ansible.builtin.pip:
        name:
          - PyMySQL
          - cryptography
        executable: pip3.9 # pip3.11 if python version is 3.11

    # check password is already setup or not
    - name: check DB connection
      community.mysql.mysql_info:
        login_user: root
        login_password: "{{ mysql_root_password }}"
        login_host: "172.31.38.51"
        filter: version
      ignore_errors: yes
      register: mysql_connection_output

    - name: print output
      ansible.builtin.debug:
        msg: "Output: {{mysql_connection_output}} "

    - name: setup root password
      ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ mysql_root_password }}"
      when: mysql_connection_output.failed is true # don't give {{ }} in when condition

db.yaml (after)
- name: configure DB server
  hosts: db
  become: yes
  vars:
    login_host: db-dev.devopsb73.tech
  vars_prompt:
    - name: mysql_root_password
      prompt: please enter MySQL root password
      private: no
  tasks:
    - name: Install MySQL Server
      ansible.builtin.dnf:
        name: mysql-server
        state: latest

    - name: Start and Enable MySQL server
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes

    - name: install python mysql dependencies
      ansible.builtin.pip:
        name:
          - PyMySQL
          - cryptography
        executable: pip3.9 # pip3.11 if python version is 3.11

    # check password is already setup or not
    - name: check DB connection
      community.mysql.mysql_info:
        login_user: root
        login_password: "{{ mysql_root_password }}"
        login_host: "{{db-dev.devopsb73.tech}}"
        filter: version
      ignore_errors: yes
      register: mysql_connection_output

    - name: print output
      ansible.builtin.debug:
        msg: "Output: {{mysql_connection_output}} "

    - name: setup root password
      ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ mysql_root_password }}"
      when: mysql_connection_output.failed is true # don't give {{ }} in when condition

db.yaml (diff)
@@ -2,7 +2,7 @@
   hosts: db
   become: yes
   vars:
-    login_host: db.daws78s.online
+    login_host: db-dev.devopsb73.tech
   vars_prompt:
     - name: mysql_root_password
       prompt: please enter MySQL root password
@@ -31,7 +31,7 @@
       community.mysql.mysql_info:
         login_user: root
         login_password: "{{ mysql_root_password }}"
-        login_host: "172.31.38.51"
+        login_host: "{{db-dev.devopsb73.tech}}"
         filter: version
       ignore_errors: yes
       register: mysql_connection_output
